token literal names:
null
'GET'
'HEAD'
'POST'
'PUT'
'DELETE'
'CONNECT'
'OPTIONS'
'TRACE'
'{'
'}'
'$'
'/'
'.'
'='
':'
'?'
'&'
'://'
'#'
'@'
null
null
null
'\t'
' '
null
null
null
null
null
'${'
null
null
null
null
null

token symbolic names:
null
GET
HEAD
POST
PUT
DELETE
CONNECT
OPTIONS
TRACE
LCURL
RCURL
DOLLAR
Slash
DOT
ASSIGN
COLON
QUESTION
BITAND
PROTCOL
WELL
AT
HexUri
Digits
OWS
HTAB
SP
NL
WS
COMMENT
LINE_COMMENT
Identifier
LineStrExprStart
InfoStart
StringLiteral
StringContent
INFO_CLOSE
TITLE_CONTENT

rule names:
GET
HEAD
POST
PUT
DELETE
CONNECT
OPTIONS
TRACE
LCURL
RCURL
DOLLAR
Slash
DOT
ASSIGN
COLON
QUESTION
BITAND
PROTCOL
WELL
AT
HexUri
Digits
OWS
HTAB
SP
NL
WS
COMMENT
LINE_COMMENT
Identifier
LineStrExprStart
InfoStart
StringLiteral
StringContent
Digit
HexDigit
EscapeSequence
LetterOrDigit
Letter
INFO_CLOSE
TITLE_CONTENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
InfoMode

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 293, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 164, 10, 22, 13, 22, 14, 22, 165, 3, 23, 6, 23, 169, 10, 23, 13, 23, 14, 23, 170, 3, 24, 3, 24, 5, 24, 175, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 184, 10, 27, 3, 28, 6, 28, 187, 10, 28, 13, 28, 14, 28, 188, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 197, 10, 29, 12, 29, 14, 29, 200, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 211, 10, 30, 12, 30, 14, 30, 214, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 220, 10, 31, 12, 31, 14, 31, 223, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 234, 10, 34, 12, 34, 14, 34, 237, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 243, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 253, 10, 38, 3, 38, 5, 38, 256, 10, 38, 3, 38, 3, 38, 3, 38, 6, 38, 261, 10, 38, 13, 38, 14, 38, 262, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 270, 10, 38, 3, 39, 3, 39, 5, 39, 274, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 280, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 6, 42, 290, 10, 42, 13, 42, 14, 42, 291, 3, 198, 2, 43, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 37, 84, 38, 4, 2, 3, 15, 4, 2, 12, 12, 14, 15, 4, 2, 12, 12, 15, 15, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 53, 3, 2, 50, 57, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 4, 2, 2, 129, 55298, 56321, 3, 2, 55298, 56321, 3, 2, 56322, 57345, 3, 2, 37, 37, 2, 306, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 3, 82, 3, 2, 2, 2, 3, 84, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 145, 3, 2, 2, 2, 34, 147, 3, 2, 2, 2, 36, 149, 3, 2, 2, 2, 38, 151, 3, 2, 2, 2, 40, 155, 3, 2, 2, 2, 42, 157, 3, 2, 2, 2, 44, 163, 3, 2, 2, 2, 46, 168, 3, 2, 2, 2, 48, 174, 3, 2, 2, 2, 50, 176, 3, 2, 2, 2, 52, 178, 3, 2, 2, 2, 54, 183, 3, 2, 2, 2, 56, 186, 3, 2, 2, 2, 58, 192, 3, 2, 2, 2, 60, 206, 3, 2, 2, 2, 62, 217, 3, 2, 2, 2, 64, 224, 3, 2, 2, 2, 66, 227, 3, 2, 2, 2, 68, 231, 3, 2, 2, 2, 70, 242, 3, 2, 2, 2, 72, 244, 3, 2, 2, 2, 74, 246, 3, 2, 2, 2, 76, 269, 3, 2, 2, 2, 78, 273, 3, 2, 2, 2, 80, 279, 3, 2, 2, 2, 82, 281, 3, 2, 2, 2, 84, 289, 3, 2, 2, 2, 86, 87, 7, 73, 2, 2, 87, 88, 7, 71, 2, 2, 88, 89, 7, 86, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 74, 2, 2, 91, 92, 7, 71, 2, 2, 92, 93, 7, 67, 2, 2, 93, 94, 7, 70, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 82, 2, 2, 96, 97, 7, 81, 2, 2, 97, 98, 7, 85, 2, 2, 98, 99, 7, 86, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 82, 2, 2, 101, 102, 7, 87, 2, 2, 102, 103, 7, 86, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 70, 2, 2, 105, 106, 7, 71, 2, 2, 106, 107, 7, 78, 2, 2, 107, 108, 7, 71, 2, 2, 108, 109, 7, 86, 2, 2, 109, 110, 7, 71, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 69, 2, 2, 112, 113, 7, 81, 2, 2, 113, 114, 7, 80, 2, 2, 114, 115, 7, 80, 2, 2, 115, 116, 7, 71, 2, 2, 116, 117, 7, 69, 2, 2, 117, 118, 7, 86, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 81, 2, 2, 120, 121, 7, 82, 2, 2, 121, 122, 7, 86, 2, 2, 122, 123, 7, 75, 2, 2, 123, 124, 7, 81, 2, 2, 124, 125, 7, 80, 2, 2, 125, 126, 7, 85, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 86, 2, 2, 128, 129, 7, 84, 2, 2, 129, 130, 7, 67, 2, 2, 130, 131, 7, 69, 2, 2, 131, 132, 7, 71, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 125, 2, 2, 134, 21, 3, 2, 2, 2, 135, 136, 7, 127, 2, 2, 136, 23, 3, 2, 2, 2, 137, 138, 7, 38, 2, 2, 138, 25, 3, 2, 2, 2, 139, 140, 7, 49, 2, 2, 140, 27, 3, 2, 2, 2, 141, 142, 7, 48, 2, 2, 142, 29, 3, 2, 2, 2, 143, 144, 7, 63, 2, 2, 144, 31, 3, 2, 2, 2, 145, 146, 7, 60, 2, 2, 146, 33, 3, 2, 2, 2, 147, 148, 7, 65, 2, 2, 148, 35, 3, 2, 2, 2, 149, 150, 7, 40, 2, 2, 150, 37, 3, 2, 2, 2, 151, 152, 7, 60, 2, 2, 152, 153, 7, 49, 2, 2, 153, 154, 7, 49, 2, 2, 154, 39, 3, 2, 2, 2, 155, 156, 7, 37, 2, 2, 156, 41, 3, 2, 2, 2, 157, 158, 7, 66, 2, 2, 158, 43, 3, 2, 2, 2, 159, 160, 7, 39, 2, 2, 160, 161, 5, 74, 37, 2, 161, 162, 5, 74, 37, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 45, 3, 2, 2, 2, 167, 169, 5, 72, 36, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 47, 3, 2, 2, 2, 172, 175, 5, 52, 26, 2, 173, 175, 5, 50, 25, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 49, 3, 2, 2, 2, 176, 177, 7, 11, 2, 2, 177, 51, 3, 2, 2, 2, 178, 179, 7, 34, 2, 2, 179, 53, 3, 2, 2, 2, 180, 184, 7, 12, 2, 2, 181, 182, 7, 15, 2, 2, 182, 184, 7, 12, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 55, 3, 2, 2, 2, 185, 187, 9, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 8, 28, 2, 2, 191, 57, 3, 2, 2, 2, 192, 193, 7, 49, 2, 2, 193, 194, 7, 44, 2, 2, 194, 198, 3, 2, 2, 2, 195, 197, 11, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 44, 2, 2, 202, 203, 7, 49, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 8, 29, 2, 2, 205, 59, 3, 2, 2, 2, 206, 207, 7, 49, 2, 2, 207, 208, 7, 49, 2, 2, 208, 212, 3, 2, 2, 2, 209, 211, 10, 3, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 8, 30, 2, 2, 216, 61, 3, 2, 2, 2, 217, 221, 5, 80, 40, 2, 218, 220, 5, 78, 39, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 63, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 38, 2, 2, 225, 226, 7, 125, 2, 2, 226, 65, 3, 2, 2, 2, 227, 228, 7, 37, 2, 2, 228, 229, 7, 37, 2, 2, 229, 230, 7, 37, 2, 2, 230, 67, 3, 2, 2, 2, 231, 235, 7, 36, 2, 2, 232, 234, 5, 70, 35, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 36, 2, 2, 239, 69, 3, 2, 2, 2, 240, 243, 10, 4, 2, 2, 241, 243, 5, 76, 38, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 71, 3, 2, 2, 2, 244, 245, 9, 5, 2, 2, 245, 73, 3, 2, 2, 2, 246, 247, 9, 6, 2, 2, 247, 75, 3, 2, 2, 2, 248, 249, 7, 94, 2, 2, 249, 270, 9, 7, 2, 2, 250, 255, 7, 94, 2, 2, 251, 253, 9, 8, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 9, 9, 2, 2, 255, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 270, 9, 9, 2, 2, 258, 260, 7, 94, 2, 2, 259, 261, 7, 119, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 74, 37, 2, 265, 266, 5, 74, 37, 2, 266, 267, 5, 74, 37, 2, 267, 268, 5, 74, 37, 2, 268, 270, 3, 2, 2, 2, 269, 248, 3, 2, 2, 2, 269, 250, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 270, 77, 3, 2, 2, 2, 271, 274, 5, 80, 40, 2, 272, 274, 9, 5, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 79, 3, 2, 2, 2, 275, 280, 9, 10, 2, 2, 276, 280, 10, 11, 2, 2, 277, 278, 9, 12, 2, 2, 278, 280, 9, 13, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 81, 3, 2, 2, 2, 281, 282, 7, 37, 2, 2, 282, 283, 7, 37, 2, 2, 283, 284, 7, 37, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 41, 3, 2, 286, 83, 3, 2, 2, 2, 287, 290, 10, 14, 2, 2, 288, 290, 5, 70, 35, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 85, 3, 2, 2, 2, 22, 2, 3, 165, 170, 174, 183, 188, 198, 212, 221, 235, 242, 252, 255, 262, 269, 273, 279, 289, 291, 4, 2, 3, 2, 6, 2, 2]