# ApiDebugger

./: .gitignore  README.md  build.gradle  devPlan.md  gradle.properties  plugin-changes.html  rest-client.env.json  settings.gradle
.run/: ApiDebugger [generateLocalization].run.xml  ApiDebugger [runIde].run.xml
gradle/wrapper/: gradle-wrapper.properties
grammar/: Api.bnf  Api.flex  Apiold.bnf  Apiold.flex  _ApiLexer.flex  flex.skeleton  license.txt
grammars/: Api.bnf  Api.flex  ApiLexer.flex  Go.bnf  Json.bnf  MyTest.bnf  Properties.flex  Sample.bnf  Sample.flex  Test.bnf  _ApiLexer.flex  flex.skeleton  pubspec.flex  recover.bnf  test.properties
grammars/io/chengguo/api/debugger/lang/: _ApiLexer.flex  _ApiLexer.java~
localization/: build.gradle
localization/src/main/resources/io/chengguo/api/debugger/: ApiDebuggerBundle.en.properties
parts/: plugin-description.html
src/io/chengguo/apidebugger/constants/: CommonConst.java
src/io/chengguo/apidebugger/engine/bean/: AttachAttribute.java
src/io/chengguo/apidebugger/engine/component/: DebuggerComponent.java  StateProjectComponent.java
src/io/chengguo/apidebugger/engine/http/: ArtHttp.java  BaseRequest.java  BaseRequestBuilder.java  BinaryRequest.java  BinaryRequestBuilder.java  DeleteRequest.java  FormRequest.java  FormRequestBuilder.java  GetRequestBuilder.java  HeadRequest.java  HeadRequestBuilder.java  OptionsRequest.java  PatchRequest.java  PatchRequestBuilder.java  PutRequest.java  PutRequestBuilder.java  RawRequest.java  RawRequestBuilder.java  TraceRequestBuilder.java  XWwwUrlencodedRequest.java  (+1 more)
src/io/chengguo/apidebugger/presenter/: DebuggerSession.java  MainPresenter.java  OldMainPresenter.java
src/io/chengguo/apidebugger/resources/: DebuggerIcons.java
src/io/chengguo/apidebugger/ui/: ApiDebuggerToolWindowFactory.java  ApiDebuggerToolWindowPanel.java  ApiDebuggerView.java  ApiDebuggerWidget.java  DebuggerComponent.java  DebuggerTabs.java  DebuggerTabsIml.java  DebuggerToolWindowFactory.java  DebuggerWidget.java  IDebuggerTabs.java  TabbedDebuggerWidget.java
src/main/antlr/: Api.g4
src/main/resources/: test2.soy
src/main/resources/colorSchemes/: ApiDebuggerDarcula.xml  ApiDebuggerDefault.xml
src/main/resources/fileTemplates/internal/: Api Debugger.api.ft
src/main/resources/liveTemplates/: apis.xml
src/main/resources/raw/: http-headers.json
src/main/resources/sample/: request_get.api
src/me/fingerart/idea/constants/: CommonConst.java
src/me/fingerart/idea/presenter/: MainPresenter.java
src/me/fingerart/test/: GetRequestTest.java
src/test/antlr/: simple.api
template/: .gitignore  Gruntfile.js  app.ts  index.html  package-lock.json  package.json  style.less  tsconfig.json  webpack.config.js  webpack.config.ts
template/assets/theme/: all.less  layout.less  mixins.less  variables.less  vendor.less
template/assets/theme/compoments/: _button.less  _part.less  _scrollbar.less  _selection.less  all.less
template/assets/theme/vendors/: normalize.less  reset.less
template/l10n/zh-CN/: viewer.properties
template/src/: index.html  login.ts  main.ts
template/theme/: all.less  boot.less  mixins.less  variables.less  vendor.less
testData/: api.env.json  api.test.yaml  new.api  property.api  result.html  simple.api  test.api  test.json  test.properties  test.sample  test2.api  test3.api  testContentType.api  testMultiApiBlock.api  testVariable.api
testData/env/: api.env.json
testData/ide/: api.env.json  api.readme.json  testContentType.api  testMultiApiBlock.api  testMultipart.api  testVariable.api
testData/lang/converter/: api.env.json  testApiBlockConverter.api  testPostFile.txt
testData/psi/: testKeyValueElement.api
testData/test/: build.gradle  settings.gradle
testData/util/: createDummyFile.api  testPsiImplUtils.api  testPsiUtils.api
testData/variable/: api.env.json  testVariableReplacer.api
tools/: dev.md  generate-http-headers.py
(+312 files in other folders)
