plugins {
    id 'org.jetbrains.intellij' version '0.4.8'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'io.chengguo'
version '3.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'antlr'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.antlr:antlr4-intellij-adaptor:0.1'
    antlr("org.antlr:antlr4:4.8-1") { // use ANTLR version 4
        exclude group: 'com.ibm.icu', module: 'icu4j'
    }
}

sourceSets {
    main {
        java.srcDirs 'gen'
    }
}

intellij {
    version '2019.2.2'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

generateGrammarSource {
    arguments += [
            "-package", "io.chengguo.api.debugger.lang",
            "-long-messages",
    ]
    outputDirectory = file("gen/io/chengguo/api/debugger/lang")
}