plugins {
    id 'org.jetbrains.intellij' version '0.4.8'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id "org.jetbrains.grammarkit" version "2019.2"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

sourceSets {
    main {
        java.srcDirs 'gen'
    }
}

apply plugin: 'org.jetbrains.intellij'

group 'io.chengguo'
version pluginVersion

intellij {
    version '2019.2.2'
    plugins 'PsiViewer:192-SNAPSHOT'
}

patchPluginXml {
    changeNotes file(apidebuggerChangesFile).text
    pluginDescription file(apidebuggerDescription).text
}

apply plugin: 'org.jetbrains.grammarkit'

import org.jetbrains.grammarkit.tasks.*

task generateApiLexer(type: GenerateLexer) {
    source = "grammar/Api.flex"
    targetDir = "gen/io/chengguo/api/debugger/lang/lexer/"
    targetClass = "ApiLexer"
    skeleton = 'grammar/flex.skeleton'
    purgeOldFiles = true
}

task generateApiParser(type: GenerateParser) {
    source = "grammar/Api.bnf"
    targetRoot = 'gen'
    pathToParser = '/io/chengguo/api/debugger/lang/parser/ApiParser.java'
    pathToPsiRoot = '/io/chengguo/api/debugger/lang/psi'
    purgeOldFiles = true
}