plugins {
    id 'org.jetbrains.intellij' version '0.4.8'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'io.chengguo'
version pluginVersion

repositories {
    mavenCentral()
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'antlr'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.antlr:antlr4-intellij-adaptor:0.1'
    antlr("org.antlr:antlr4:4.8-1") { // use ANTLR version 4
        exclude group: 'com.ibm.icu', module: 'icu4j'
    }
}

sourceSets {
    main {
        java.srcDirs 'gen', 'src/main/antlr'
    }
}

intellij {
    version '2019.2.2'
    plugins 'PsiViewer:192-SNAPSHOT'
}

patchPluginXml {
    changeNotes file(apidebuggerChangesFile).text
    pluginDescription file(apidebuggerDescription).text
}

generateGrammarSource {
    arguments += [
            "-package", "io.chengguo.api.debugger.lang",
            "-long-messages",
            "-Xexact-output-dir",
            "-no-listener",
            "-no-visitor",
    ]
    outputDirectory = file("gen/io/chengguo/api/debugger/lang")
}