{
    parserClass="io.chengguo.api.debugger.lang.parser.ApiParser"

    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="Api"
    psiImplClassSuffix="Impl"
    psiPackage="io.chengguo.api.debugger.lang.psi"
    psiImplPackage="io.chengguo.api.debugger.lang.psi.impl"

    elementTypeHolderClass="io.chengguo.api.debugger.lang.psi.ApiTypes"
    elementTypeClass="io.chengguo.api.debugger.lang.psi.ApiElementType"
    tokenTypeClass="io.chengguo.api.debugger.lang.psi.ApiTokenType"

    tokens = [
        WHITE_SPACE='regexp:\s+'
        BR='regexp:[\r\n]'
        FALG_TITLE='#'
        FALG_DESCRIPTION='##'
        LINE_COMMENT='regexp://.*'
        BLOCK_COMMENT='regexp:/\*([^*]|\*+[^*/])*(\*+/)?'
        IDENTIFIER = 'regexp:[^0-9][a-zA-Z0-9\-_]*'
        STRING="regexp:\"([^\\\"]|\\[^\r\n])*\"?"
    ]
}

api ::= TitleDeclaration DescriptionDeclaration RequestLine Header *

Methods ::=
    GET
  | POST
  | PUT
  | PATCH
  | DELETE

TitleDeclaration ::= FALG_TITLE STRING {
    pin=1
    recoverWhile = not_description_or_request
}

DescriptionDeclaration ::= FALG_DESCRIPTION STRING {
    pin=1
    recoverWhile = not_request
}

RequestLine ::= Methods IDENTIFIER

Header ::= IDENTIFIER ':' IDENTIFIER {
    pin=1
    recoverWhile = not_
}

// Recoveries
private not_description_or_request ::= !( FALG_DESCRIPTION | Methods )
private not_request ::= !( Methods )
private not_ ::= !( IDENTIFIER | ':' )
