{
    parserClass="io.chengguo.api.debugger.lang.parser.ApiParser"
    parserUtilClass="io.chengguo.api.debugger.lang.parser.ApiParserUtil"

    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="Api"
    psiImplClassSuffix="Impl"
    psiPackage="io.chengguo.api.debugger.lang.psi"
    psiImplPackage="io.chengguo.api.debugger.lang.psi.impl"

    elementTypeHolderClass="io.chengguo.api.debugger.lang.psi.ApiTypes"
    elementTypeClass="io.chengguo.api.debugger.lang.psi.ApiElementType"
    tokenTypeClass="io.chengguo.api.debugger.lang.psi.ApiTokenType"

    tokens=[
        FLAG_TITLE       =   '##'
    ]
}

Root ::= (ApiBlock|LINE_COMMENT)*

ApiBlock ::= '##' TITLE_RAW_STRING {
    pin=2
    recoverWhile=recover_title
}

private recover_title ::= !('##'|LINE_COMMENT)