{
    parserClass="io.chengguo.api.debugger.lang.parser.ApiParser"
    parserUtilClass="io.chengguo.api.debugger.lang.parser.ApiParserUtil"

    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="Api"
    psiImplClassSuffix="Impl"
    psiPackage="io.chengguo.api.debugger.lang.psi"
    psiImplPackage="io.chengguo.api.debugger.lang.psi.impl"

    elementTypeHolderClass="io.chengguo.api.debugger.lang.psi.ApiTypes"
    elementTypeClass="io.chengguo.api.debugger.lang.psi.ApiElementType"
    tokenTypeClass="io.chengguo.api.debugger.lang.psi.ApiTokenType"

    tokens = [
        FLAG_TITLE='##'
        LINE_COMMENT='regexp://.*'

        raw_string="regexp:[a-zA-Z0-9]*"
    ]
}

File ::= Api ?

Api ::= Info

//private semi ::= '<NL>' | <<eof>>

//Header ::= KEY HEADER_SEPARATOR VALUE

Info ::= Title

Title ::= '##' raw_string {pin=2 recoverWhile=title_recover}
private title_recover ::= !( '##' raw_string )

//Description ::= '==' raw_string

//RequestLine ::= METHOD URI

// Recoveries
