{
    parserClass="io.chengguo.api.debugger.lang.parser.ApiParser"

    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="Api"
    psiImplClassSuffix="Impl"
    psiPackage="io.chengguo.api.debugger.lang.psi"
    psiImplPackage="io.chengguo.api.debugger.lang.psi.impl"

    elementTypeHolderClass="io.chengguo.api.debugger.lang.psi.ApiTypes"
    elementTypeClass="io.chengguo.api.debugger.lang.psi.ApiElementType"
    tokenTypeClass="io.chengguo.api.debugger.lang.psi.ApiTokenType"

    tokens = [
        WHITE_SPACE='regexp:\s+'
        BR='regexp:(\r\n|\n|\r)'
        FALG_TITLE='#'
        FALG_DESCRIPTION='##'
        LINE_COMMENT='regexp://.*'
        BLOCK_COMMENT='regexp:/\*([^*]|\*+[^*/])*(\*+/)?'
        IDENTIFIER = 'regexp:[^0-9][a-zA-Z0-9\-_]*'
        STRING="regexp:\"([^\\\"\r\n]|\\[^\r\n])*\"?"
    ]
}

api ::= TitleDeclaration? DescriptionDeclaration?

//literal ::= string_literal | number_literal | boolean_literal | null_literal {
//  methods=[
//    isQuotedString
//  ]
//  mixin="com.intellij.json.psi.impl.JsonLiteralMixin"
//}

Methods ::=
    GET
  | POST
  | PUT
  | PATCH
  | DELETE

TitleDeclaration ::= FALG_TITLE STRING BR {
    pin=1
//    recoverWhile = not_description_or_request
}

DescriptionDeclaration ::= FALG_DESCRIPTION STRING BR {
    pin=1
}

RequestLine ::= Methods IDENTIFIER {
    pin=1
}
//Header ::= IDENTIFIER ':' IDENTIFIER

// Recoveries
private not_description_or_request ::= !(DescriptionDeclaration|RequestLine)
