{
    parserClass="io.chengguo.api.debugger.lang.parser.ApiParser"

    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="Api"
    psiImplClassSuffix="Impl"
    psiPackage="io.chengguo.api.debugger.lang.psi"
    psiImplPackage="io.chengguo.api.debugger.lang.psi.impl"

    elementTypeHolderClass="io.chengguo.api.debugger.lang.psi.ApiTypes"
    elementTypeClass="io.chengguo.api.debugger.lang.psi.ApiElementType"
    tokenTypeClass="io.chengguo.api.debugger.lang.psi.ApiTokenType"

    tokens = [
        FALG_TITLE='#'
        FALG_DESCRIPTION='###'
        LINE_COMMENT='regexp://.*'
        BLOCK_COMMENT='regexp:/\*([^*]|\*+[^*/])*(\*+/)?'
        IDENTIFIER = 'regexp:[^0-9][a-zA-Z0-9\-_]*'
        STRING="regexp:\"([^\\\"\r\n]|\\[^\r\n])*\"?"
    ]

}

api ::= "#"