token literal names:
null
'---'
'"""'
'-'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
Keyword
WS
COMMENT
LINE_COMMENT

rule names:
api
info
title
description
attribute
key
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 47, 2, 19, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 24, 5, 6, 4, 2, 23, 25, 5, 8, 5, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 29, 3, 2, 2, 2, 26, 28, 5, 10, 6, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 7, 2, 2, 34, 7, 3, 2, 2, 2, 35, 37, 7, 4, 2, 2, 36, 38, 7, 7, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 7, 6, 2, 2, 44, 45, 5, 14, 8, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 7, 2, 2, 47, 13, 3, 2, 2, 2, 48, 49, 7, 7, 2, 2, 49, 15, 3, 2, 2, 2, 6, 19, 24, 29, 37]