token literal names:
null
'---'
'"""'
'-'
':'
null
null
null
null
null
null
null

token symbolic names:
null
FlagTitle
FlagDesOpen
Sub
Colon
Method
Description
NL
WS
COMMENT
LINE_COMMENT
TitleContent

rule names:
file
api
info
title
description
attribute
key
value
request
requestLine


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 7, 5, 47, 10, 5, 12, 5, 14, 5, 50, 11, 5, 3, 6, 3, 6, 7, 6, 54, 10, 6, 12, 6, 14, 6, 57, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 64, 10, 7, 12, 7, 14, 7, 67, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 73, 2, 25, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 5, 18, 10, 2, 30, 5, 3, 2, 2, 2, 31, 33, 5, 8, 5, 2, 32, 34, 5, 10, 6, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 38, 3, 2, 2, 2, 35, 37, 5, 12, 7, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 43, 7, 3, 2, 2, 42, 44, 7, 13, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 48, 3, 2, 2, 2, 45, 47, 7, 9, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 55, 7, 8, 2, 2, 52, 54, 7, 9, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 6, 2, 2, 61, 65, 5, 16, 9, 2, 62, 64, 7, 9, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 7, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 17, 3, 2, 2, 2, 72, 73, 5, 20, 11, 2, 73, 19, 3, 2, 2, 2, 74, 75, 7, 7, 2, 2, 75, 21, 3, 2, 2, 2, 9, 25, 33, 38, 43, 48, 55, 65]