
- title: 用户名密码登录
- description:
    通过用户的用户名/手机号+密码的形式登录系统
- params:
    userId:
        required: true
        type: int
        description: 用户唯一ID
    username:
        required: true
        type: boolean
        description: 用户名
- responses:
    name:
        description: 项目名称
    color:
        description: 项目颜色（RGB值）
    visibility:
        default: 0
        required: true
        description: 项目公开性。0：公开项目，1：私有项目。

@prepare {
    userId = 10
}

GET {{host}}/user/{{userId}}/intro
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3Jhbmc6YWJjZGVmZw==
Content-Type: application/json

{
    "username":"value"
}

@response {
    validate(response.statusCode == 200)
}

---

